{
  "name": "simple-ecommerce-fullstack",
  "version": "1.0.0",
  "description": "A full-stack e-commerce application with a React frontend and Node.js backend.",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:start:frontend\" \"npm:start:backend\"",
    "start:frontend": "serve -l 8080 .",
    "start:backend": "cd backend && npm run dev",
    "postinstall": "cd backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "serve": "^14.2.3"
  }
}